<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1408</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_AftShow">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>690</width>
      <height>490</height>
     </rect>
    </property>
    <property name="title">
     <string>测试实例</string>
    </property>
    <widget class="QLabel" name="label_AftPicShow">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>670</width>
       <height>460</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_PreShow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>690</width>
      <height>490</height>
     </rect>
    </property>
    <property name="title">
     <string>输入实例</string>
    </property>
    <widget class="QLabel" name="label_PrePicShow">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>670</width>
       <height>460</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>371</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>第一章</string>
    </property>
    <widget class="QLabel" name="label_datatype_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>色彩处理：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_ColorDeal">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>反色处理</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>灰值化</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lab颜色模型</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YCrCb颜色模型</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HSI颜色模型</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QLabel" name="label_datatype">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>630</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>选择数据类型：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_VideoDisplay">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>630</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>检测</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_SelectData">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>630</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>读入图像</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>读入本地视频</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1408</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_SelectData</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onbuttonclick_selectDataType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_VideoDisplay</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onbuttonclick_videodisplay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_ColorDeal</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>oncombox_selectColorType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>clicked()</signal>
  <slot>onbuttonclick_picdetect()</slot>
  <slot>onbuttonclick_videodetect()</slot>
  <slot>onbuttonclick_selectDataType()</slot>
  <slot>onbuttonclick_videodisplay()</slot>
  <slot>onbuttonclick_videopause()</slot>
  <slot>onbuttonclick_selectDetect()</slot>
  <slot>oncombox_selectColorType()</slot>
 </slots>
</ui>
